cloud.aws.credentials.access-key=AKIA6NJP7OKTE3BL4KIZ
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
