# myownrepo

aws-s3-multipart-master/: README.md  pom.xml
aws-s3-multipart-master/src/main/java/org/example/: App.java
aws-s3-presignurl-sts-assumerole-master/: AssumeRole.java  PresignedUrl.java  README.md
presigned-s3-upload-master/backend/: package-lock.json  package.json
spring-boot-aws-master/src/main/java/com/cb/controller/: DashboardController.java
spring-boot-aws-master/src/main/java/com/cb/model/: FileMeta.java
spring-boot-aws-master/src/main/java/com/cb/repository/: FileMetaRepository.java
spring-boot-aws-master/src/main/java/com/cb/service/: AmazonS3ServiceImpl.java
spring-boot-with-aws-s3-master/: pom.xml
spring-boot-with-aws-s3-master/src/main/java/spring/boot/aws/: AwsConfiguration.java
spring-boot-with-aws-s3-master/src/main/java/spring/boot/aws/controller/: FileUploadController.java
spring-boot-with-aws-s3-master/src/main/java/spring/boot/aws/service/: FileUploadServiceImpl.java
springboot-aws-s3-file-upload-master/src/main/java/in/bushansirgur/springbootfileupload/controller/: UploadFileController.java
springboot-aws-s3-file-upload-master/src/main/java/in/bushansirgur/springbootfileupload/service/: AWSS3Service.java
