# AWS
aws.access.key.id=AKIA6NJP7OKTE3BL4KIZ
aws.secret.access.key=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
aws.s3.region=us-east-1
aws.s3.bucket.name=spring-boot-s3-bucket-nd-065

# MySql
spring.datasource.url=jdbc:mysql://localhost/hr
spring.datasource.username=root
spring.datasource.password=root@1234

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

# Connection Pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

logging.level.root=INFO
logging.level.com.cb=DEBUG
